|prolag
CLOCK => pc:PORT_PC.CLOCK
CLOCK => rom_mem:PORT_ROM.CLOCK
CLOCK => uc:PORT_UC.CLOCK
CLOCK => bdr:PORT_BDR.CLOCK
CLOCK => ram_proclag:PORT_MEMORIA.Clock
PC_SAIDA[0] <= pc:PORT_PC.ENDERECO_SAIDA[0]
PC_SAIDA[1] <= pc:PORT_PC.ENDERECO_SAIDA[1]
PC_SAIDA[2] <= pc:PORT_PC.ENDERECO_SAIDA[2]
PC_SAIDA[3] <= pc:PORT_PC.ENDERECO_SAIDA[3]
PC_SAIDA[4] <= pc:PORT_PC.ENDERECO_SAIDA[4]
PC_SAIDA[5] <= pc:PORT_PC.ENDERECO_SAIDA[5]
PC_SAIDA[6] <= pc:PORT_PC.ENDERECO_SAIDA[6]
PC_SAIDA[7] <= pc:PORT_PC.ENDERECO_SAIDA[7]
PC_SAIDA[8] <= pc:PORT_PC.ENDERECO_SAIDA[8]
PC_SAIDA[9] <= pc:PORT_PC.ENDERECO_SAIDA[9]
PC_SAIDA[10] <= pc:PORT_PC.ENDERECO_SAIDA[10]
PC_SAIDA[11] <= pc:PORT_PC.ENDERECO_SAIDA[11]
PC_SAIDA[12] <= pc:PORT_PC.ENDERECO_SAIDA[12]
PC_SAIDA[13] <= pc:PORT_PC.ENDERECO_SAIDA[13]
PC_SAIDA[14] <= pc:PORT_PC.ENDERECO_SAIDA[14]
PC_SAIDA[15] <= pc:PORT_PC.ENDERECO_SAIDA[15]
ROM_SAIDA[0] <= rom_mem:PORT_ROM.INSTRUCAO_CUSPIDA[0]
ROM_SAIDA[1] <= rom_mem:PORT_ROM.INSTRUCAO_CUSPIDA[1]
ROM_SAIDA[2] <= rom_mem:PORT_ROM.INSTRUCAO_CUSPIDA[2]
ROM_SAIDA[3] <= rom_mem:PORT_ROM.INSTRUCAO_CUSPIDA[3]
ROM_SAIDA[4] <= rom_mem:PORT_ROM.INSTRUCAO_CUSPIDA[4]
ROM_SAIDA[5] <= rom_mem:PORT_ROM.INSTRUCAO_CUSPIDA[5]
ROM_SAIDA[6] <= rom_mem:PORT_ROM.INSTRUCAO_CUSPIDA[6]
ROM_SAIDA[7] <= rom_mem:PORT_ROM.INSTRUCAO_CUSPIDA[7]
ROM_SAIDA[8] <= rom_mem:PORT_ROM.INSTRUCAO_CUSPIDA[8]
ROM_SAIDA[9] <= rom_mem:PORT_ROM.INSTRUCAO_CUSPIDA[9]
ROM_SAIDA[10] <= rom_mem:PORT_ROM.INSTRUCAO_CUSPIDA[10]
ROM_SAIDA[11] <= rom_mem:PORT_ROM.INSTRUCAO_CUSPIDA[11]
ROM_SAIDA[12] <= rom_mem:PORT_ROM.INSTRUCAO_CUSPIDA[12]
ROM_SAIDA[13] <= rom_mem:PORT_ROM.INSTRUCAO_CUSPIDA[13]
ROM_SAIDA[14] <= rom_mem:PORT_ROM.INSTRUCAO_CUSPIDA[14]
ROM_SAIDA[15] <= rom_mem:PORT_ROM.INSTRUCAO_CUSPIDA[15]
BDR_SAIDA_1[0] <= bdr:PORT_BDR.REG1_VALOR[0]
BDR_SAIDA_1[1] <= bdr:PORT_BDR.REG1_VALOR[1]
BDR_SAIDA_1[2] <= bdr:PORT_BDR.REG1_VALOR[2]
BDR_SAIDA_1[3] <= bdr:PORT_BDR.REG1_VALOR[3]
BDR_SAIDA_1[4] <= bdr:PORT_BDR.REG1_VALOR[4]
BDR_SAIDA_1[5] <= bdr:PORT_BDR.REG1_VALOR[5]
BDR_SAIDA_1[6] <= bdr:PORT_BDR.REG1_VALOR[6]
BDR_SAIDA_1[7] <= bdr:PORT_BDR.REG1_VALOR[7]
BDR_SAIDA_1[8] <= bdr:PORT_BDR.REG1_VALOR[8]
BDR_SAIDA_1[9] <= bdr:PORT_BDR.REG1_VALOR[9]
BDR_SAIDA_1[10] <= bdr:PORT_BDR.REG1_VALOR[10]
BDR_SAIDA_1[11] <= bdr:PORT_BDR.REG1_VALOR[11]
BDR_SAIDA_1[12] <= bdr:PORT_BDR.REG1_VALOR[12]
BDR_SAIDA_1[13] <= bdr:PORT_BDR.REG1_VALOR[13]
BDR_SAIDA_1[14] <= bdr:PORT_BDR.REG1_VALOR[14]
BDR_SAIDA_1[15] <= bdr:PORT_BDR.REG1_VALOR[15]
BDR_SAIDA_2[0] <= bdr:PORT_BDR.REG2_VALOR[0]
BDR_SAIDA_2[1] <= bdr:PORT_BDR.REG2_VALOR[1]
BDR_SAIDA_2[2] <= bdr:PORT_BDR.REG2_VALOR[2]
BDR_SAIDA_2[3] <= bdr:PORT_BDR.REG2_VALOR[3]
BDR_SAIDA_2[4] <= bdr:PORT_BDR.REG2_VALOR[4]
BDR_SAIDA_2[5] <= bdr:PORT_BDR.REG2_VALOR[5]
BDR_SAIDA_2[6] <= bdr:PORT_BDR.REG2_VALOR[6]
BDR_SAIDA_2[7] <= bdr:PORT_BDR.REG2_VALOR[7]
BDR_SAIDA_2[8] <= bdr:PORT_BDR.REG2_VALOR[8]
BDR_SAIDA_2[9] <= bdr:PORT_BDR.REG2_VALOR[9]
BDR_SAIDA_2[10] <= bdr:PORT_BDR.REG2_VALOR[10]
BDR_SAIDA_2[11] <= bdr:PORT_BDR.REG2_VALOR[11]
BDR_SAIDA_2[12] <= bdr:PORT_BDR.REG2_VALOR[12]
BDR_SAIDA_2[13] <= bdr:PORT_BDR.REG2_VALOR[13]
BDR_SAIDA_2[14] <= bdr:PORT_BDR.REG2_VALOR[14]
BDR_SAIDA_2[15] <= bdr:PORT_BDR.REG2_VALOR[15]
ULA_RESULTADO[0] <= ula_proclag:PORT_ULA.ula_resultado[0]
ULA_RESULTADO[1] <= ula_proclag:PORT_ULA.ula_resultado[1]
ULA_RESULTADO[2] <= ula_proclag:PORT_ULA.ula_resultado[2]
ULA_RESULTADO[3] <= ula_proclag:PORT_ULA.ula_resultado[3]
ULA_RESULTADO[4] <= ula_proclag:PORT_ULA.ula_resultado[4]
ULA_RESULTADO[5] <= ula_proclag:PORT_ULA.ula_resultado[5]
ULA_RESULTADO[6] <= ula_proclag:PORT_ULA.ula_resultado[6]
ULA_RESULTADO[7] <= ula_proclag:PORT_ULA.ula_resultado[7]
ULA_RESULTADO[8] <= ula_proclag:PORT_ULA.ula_resultado[8]
ULA_RESULTADO[9] <= ula_proclag:PORT_ULA.ula_resultado[9]
ULA_RESULTADO[10] <= ula_proclag:PORT_ULA.ula_resultado[10]
ULA_RESULTADO[11] <= ula_proclag:PORT_ULA.ula_resultado[11]
ULA_RESULTADO[12] <= ula_proclag:PORT_ULA.ula_resultado[12]
ULA_RESULTADO[13] <= ula_proclag:PORT_ULA.ula_resultado[13]
ULA_RESULTADO[14] <= ula_proclag:PORT_ULA.ula_resultado[14]
ULA_RESULTADO[15] <= ula_proclag:PORT_ULA.ula_resultado[15]
RAM_SAIDA[0] <= mux2x1:PORT_MUX_MEM.SAIDA[0]
RAM_SAIDA[1] <= mux2x1:PORT_MUX_MEM.SAIDA[1]
RAM_SAIDA[2] <= mux2x1:PORT_MUX_MEM.SAIDA[2]
RAM_SAIDA[3] <= mux2x1:PORT_MUX_MEM.SAIDA[3]
RAM_SAIDA[4] <= mux2x1:PORT_MUX_MEM.SAIDA[4]
RAM_SAIDA[5] <= mux2x1:PORT_MUX_MEM.SAIDA[5]
RAM_SAIDA[6] <= mux2x1:PORT_MUX_MEM.SAIDA[6]
RAM_SAIDA[7] <= mux2x1:PORT_MUX_MEM.SAIDA[7]
RAM_SAIDA[8] <= mux2x1:PORT_MUX_MEM.SAIDA[8]
RAM_SAIDA[9] <= mux2x1:PORT_MUX_MEM.SAIDA[9]
RAM_SAIDA[10] <= mux2x1:PORT_MUX_MEM.SAIDA[10]
RAM_SAIDA[11] <= mux2x1:PORT_MUX_MEM.SAIDA[11]
RAM_SAIDA[12] <= mux2x1:PORT_MUX_MEM.SAIDA[12]
RAM_SAIDA[13] <= mux2x1:PORT_MUX_MEM.SAIDA[13]
RAM_SAIDA[14] <= mux2x1:PORT_MUX_MEM.SAIDA[14]
RAM_SAIDA[15] <= mux2x1:PORT_MUX_MEM.SAIDA[15]
R_DEST <= uc:PORT_UC.REG_DEST
MEM_TO_REG_S <= uc:PORT_UC.MEM_PARA_REG


|prolag|pc:PORT_PC
CLOCK => ENDERECO_SAIDA[0]~reg0.CLK
CLOCK => ENDERECO_SAIDA[1]~reg0.CLK
CLOCK => ENDERECO_SAIDA[2]~reg0.CLK
CLOCK => ENDERECO_SAIDA[3]~reg0.CLK
CLOCK => ENDERECO_SAIDA[4]~reg0.CLK
CLOCK => ENDERECO_SAIDA[5]~reg0.CLK
CLOCK => ENDERECO_SAIDA[6]~reg0.CLK
CLOCK => ENDERECO_SAIDA[7]~reg0.CLK
CLOCK => ENDERECO_SAIDA[8]~reg0.CLK
CLOCK => ENDERECO_SAIDA[9]~reg0.CLK
CLOCK => ENDERECO_SAIDA[10]~reg0.CLK
CLOCK => ENDERECO_SAIDA[11]~reg0.CLK
CLOCK => ENDERECO_SAIDA[12]~reg0.CLK
CLOCK => ENDERECO_SAIDA[13]~reg0.CLK
CLOCK => ENDERECO_SAIDA[14]~reg0.CLK
CLOCK => ENDERECO_SAIDA[15]~reg0.CLK
ENDERECO_ENTRADA[0] => ENDERECO_SAIDA[0]~reg0.DATAIN
ENDERECO_ENTRADA[1] => ENDERECO_SAIDA[1]~reg0.DATAIN
ENDERECO_ENTRADA[2] => ENDERECO_SAIDA[2]~reg0.DATAIN
ENDERECO_ENTRADA[3] => ENDERECO_SAIDA[3]~reg0.DATAIN
ENDERECO_ENTRADA[4] => ENDERECO_SAIDA[4]~reg0.DATAIN
ENDERECO_ENTRADA[5] => ENDERECO_SAIDA[5]~reg0.DATAIN
ENDERECO_ENTRADA[6] => ENDERECO_SAIDA[6]~reg0.DATAIN
ENDERECO_ENTRADA[7] => ENDERECO_SAIDA[7]~reg0.DATAIN
ENDERECO_ENTRADA[8] => ENDERECO_SAIDA[8]~reg0.DATAIN
ENDERECO_ENTRADA[9] => ENDERECO_SAIDA[9]~reg0.DATAIN
ENDERECO_ENTRADA[10] => ENDERECO_SAIDA[10]~reg0.DATAIN
ENDERECO_ENTRADA[11] => ENDERECO_SAIDA[11]~reg0.DATAIN
ENDERECO_ENTRADA[12] => ENDERECO_SAIDA[12]~reg0.DATAIN
ENDERECO_ENTRADA[13] => ENDERECO_SAIDA[13]~reg0.DATAIN
ENDERECO_ENTRADA[14] => ENDERECO_SAIDA[14]~reg0.DATAIN
ENDERECO_ENTRADA[15] => ENDERECO_SAIDA[15]~reg0.DATAIN
ENDERECO_SAIDA[0] <= ENDERECO_SAIDA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENDERECO_SAIDA[1] <= ENDERECO_SAIDA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENDERECO_SAIDA[2] <= ENDERECO_SAIDA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENDERECO_SAIDA[3] <= ENDERECO_SAIDA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENDERECO_SAIDA[4] <= ENDERECO_SAIDA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENDERECO_SAIDA[5] <= ENDERECO_SAIDA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENDERECO_SAIDA[6] <= ENDERECO_SAIDA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENDERECO_SAIDA[7] <= ENDERECO_SAIDA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENDERECO_SAIDA[8] <= ENDERECO_SAIDA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENDERECO_SAIDA[9] <= ENDERECO_SAIDA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENDERECO_SAIDA[10] <= ENDERECO_SAIDA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENDERECO_SAIDA[11] <= ENDERECO_SAIDA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENDERECO_SAIDA[12] <= ENDERECO_SAIDA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENDERECO_SAIDA[13] <= ENDERECO_SAIDA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENDERECO_SAIDA[14] <= ENDERECO_SAIDA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENDERECO_SAIDA[15] <= ENDERECO_SAIDA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|prolag|rom_mem:PORT_ROM
CLOCK => ~NO_FANOUT~
ENDERECO_RECEBIDO[0] => rom_mem.RADDR
ENDERECO_RECEBIDO[1] => rom_mem.RADDR1
ENDERECO_RECEBIDO[2] => rom_mem.RADDR2
ENDERECO_RECEBIDO[3] => rom_mem.RADDR3
ENDERECO_RECEBIDO[4] => rom_mem.RADDR4
ENDERECO_RECEBIDO[5] => rom_mem.RADDR5
ENDERECO_RECEBIDO[6] => rom_mem.RADDR6
ENDERECO_RECEBIDO[7] => rom_mem.RADDR7
ENDERECO_RECEBIDO[8] => rom_mem.RADDR8
ENDERECO_RECEBIDO[9] => rom_mem.RADDR9
ENDERECO_RECEBIDO[10] => rom_mem.RADDR10
ENDERECO_RECEBIDO[11] => rom_mem.RADDR11
ENDERECO_RECEBIDO[12] => rom_mem.RADDR12
ENDERECO_RECEBIDO[13] => rom_mem.RADDR13
ENDERECO_RECEBIDO[14] => rom_mem.RADDR14
ENDERECO_RECEBIDO[15] => rom_mem.RADDR15
INSTRUCAO_CUSPIDA[0] <= rom_mem.DATAOUT
INSTRUCAO_CUSPIDA[1] <= rom_mem.DATAOUT1
INSTRUCAO_CUSPIDA[2] <= rom_mem.DATAOUT2
INSTRUCAO_CUSPIDA[3] <= rom_mem.DATAOUT3
INSTRUCAO_CUSPIDA[4] <= rom_mem.DATAOUT4
INSTRUCAO_CUSPIDA[5] <= rom_mem.DATAOUT5
INSTRUCAO_CUSPIDA[6] <= rom_mem.DATAOUT6
INSTRUCAO_CUSPIDA[7] <= rom_mem.DATAOUT7
INSTRUCAO_CUSPIDA[8] <= rom_mem.DATAOUT8
INSTRUCAO_CUSPIDA[9] <= rom_mem.DATAOUT9
INSTRUCAO_CUSPIDA[10] <= rom_mem.DATAOUT10
INSTRUCAO_CUSPIDA[11] <= rom_mem.DATAOUT11
INSTRUCAO_CUSPIDA[12] <= rom_mem.DATAOUT12
INSTRUCAO_CUSPIDA[13] <= rom_mem.DATAOUT13
INSTRUCAO_CUSPIDA[14] <= rom_mem.DATAOUT14
INSTRUCAO_CUSPIDA[15] <= rom_mem.DATAOUT15


|prolag|uc:PORT_UC
CLOCK => ~NO_FANOUT~
OPCODE[0] => Mux0.IN19
OPCODE[0] => Mux2.IN19
OPCODE[0] => Mux3.IN19
OPCODE[0] => Mux4.IN18
OPCODE[0] => Mux5.IN18
OPCODE[0] => Mux6.IN18
OPCODE[0] => Mux7.IN19
OPCODE[0] => Mux8.IN19
OPCODE[0] => Mux9.IN19
OPCODE[1] => Mux0.IN18
OPCODE[1] => Mux1.IN10
OPCODE[1] => Mux2.IN18
OPCODE[1] => Mux3.IN18
OPCODE[1] => Mux4.IN17
OPCODE[1] => Mux5.IN17
OPCODE[1] => Mux6.IN17
OPCODE[1] => Mux7.IN18
OPCODE[1] => Mux8.IN18
OPCODE[1] => Mux9.IN18
OPCODE[2] => Mux0.IN17
OPCODE[2] => Mux1.IN9
OPCODE[2] => Mux2.IN17
OPCODE[2] => Mux3.IN17
OPCODE[2] => Mux4.IN16
OPCODE[2] => Mux5.IN16
OPCODE[2] => Mux6.IN16
OPCODE[2] => Mux7.IN17
OPCODE[2] => Mux8.IN17
OPCODE[2] => Mux9.IN17
OPCODE[3] => Mux0.IN16
OPCODE[3] => Mux1.IN8
OPCODE[3] => Mux2.IN16
OPCODE[3] => Mux3.IN16
OPCODE[3] => Mux4.IN15
OPCODE[3] => Mux5.IN15
OPCODE[3] => Mux6.IN15
OPCODE[3] => Mux7.IN16
OPCODE[3] => Mux8.IN16
OPCODE[3] => Mux9.IN16
FUNCT[0] => Mux6.IN19
FUNCT[1] => Mux5.IN19
FUNCT[2] => Mux4.IN19
REG_DEST <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
BRANCH <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LER_MEM <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
MEM_PARA_REG <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ULA_OP[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ULA_OP[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ULA_OP[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ESC_MEM <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ULA_FONT <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ESC_REG <= Mux9.DB_MAX_OUTPUT_PORT_TYPE


|prolag|mux2x1_3b:PORT_MUX_ENTRADA_BDR
EN0[0] => S.DATAB
EN0[1] => S.DATAB
EN0[2] => S.DATAB
EN1[0] => S.DATAA
EN1[1] => S.DATAA
EN1[2] => S.DATAA
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE


|prolag|bdr:PORT_BDR
CLOCK => banco_de_reg~18.CLK
CLOCK => banco_de_reg~0.CLK
CLOCK => banco_de_reg~1.CLK
CLOCK => banco_de_reg~2.CLK
CLOCK => banco_de_reg~3.CLK
CLOCK => banco_de_reg~4.CLK
CLOCK => banco_de_reg~5.CLK
CLOCK => banco_de_reg~6.CLK
CLOCK => banco_de_reg~7.CLK
CLOCK => banco_de_reg~8.CLK
CLOCK => banco_de_reg~9.CLK
CLOCK => banco_de_reg~10.CLK
CLOCK => banco_de_reg~11.CLK
CLOCK => banco_de_reg~12.CLK
CLOCK => banco_de_reg~13.CLK
CLOCK => banco_de_reg~14.CLK
CLOCK => banco_de_reg~15.CLK
CLOCK => banco_de_reg~16.CLK
CLOCK => banco_de_reg~17.CLK
CLOCK => banco_de_reg.CLK0
ESC_REG => banco_de_reg~18.DATAIN
ESC_REG => banco_de_reg.WE
REG1_ENDERECO[0] => banco_de_reg.RADDR
REG1_ENDERECO[1] => banco_de_reg.RADDR1
REG1_ENDERECO[2] => ~NO_FANOUT~
REG2_ENDERECO[0] => banco_de_reg.PORTBRADDR
REG2_ENDERECO[1] => banco_de_reg.PORTBRADDR1
REG2_ENDERECO[2] => ~NO_FANOUT~
ENDERECO_REG_ESC[0] => banco_de_reg~1.DATAIN
ENDERECO_REG_ESC[0] => banco_de_reg.WADDR
ENDERECO_REG_ESC[1] => banco_de_reg~0.DATAIN
ENDERECO_REG_ESC[1] => banco_de_reg.WADDR1
ENDERECO_REG_ESC[2] => ~NO_FANOUT~
DADO_ESC[0] => banco_de_reg~17.DATAIN
DADO_ESC[0] => banco_de_reg.DATAIN
DADO_ESC[1] => banco_de_reg~16.DATAIN
DADO_ESC[1] => banco_de_reg.DATAIN1
DADO_ESC[2] => banco_de_reg~15.DATAIN
DADO_ESC[2] => banco_de_reg.DATAIN2
DADO_ESC[3] => banco_de_reg~14.DATAIN
DADO_ESC[3] => banco_de_reg.DATAIN3
DADO_ESC[4] => banco_de_reg~13.DATAIN
DADO_ESC[4] => banco_de_reg.DATAIN4
DADO_ESC[5] => banco_de_reg~12.DATAIN
DADO_ESC[5] => banco_de_reg.DATAIN5
DADO_ESC[6] => banco_de_reg~11.DATAIN
DADO_ESC[6] => banco_de_reg.DATAIN6
DADO_ESC[7] => banco_de_reg~10.DATAIN
DADO_ESC[7] => banco_de_reg.DATAIN7
DADO_ESC[8] => banco_de_reg~9.DATAIN
DADO_ESC[8] => banco_de_reg.DATAIN8
DADO_ESC[9] => banco_de_reg~8.DATAIN
DADO_ESC[9] => banco_de_reg.DATAIN9
DADO_ESC[10] => banco_de_reg~7.DATAIN
DADO_ESC[10] => banco_de_reg.DATAIN10
DADO_ESC[11] => banco_de_reg~6.DATAIN
DADO_ESC[11] => banco_de_reg.DATAIN11
DADO_ESC[12] => banco_de_reg~5.DATAIN
DADO_ESC[12] => banco_de_reg.DATAIN12
DADO_ESC[13] => banco_de_reg~4.DATAIN
DADO_ESC[13] => banco_de_reg.DATAIN13
DADO_ESC[14] => banco_de_reg~3.DATAIN
DADO_ESC[14] => banco_de_reg.DATAIN14
DADO_ESC[15] => banco_de_reg~2.DATAIN
DADO_ESC[15] => banco_de_reg.DATAIN15
REG1_VALOR[0] <= banco_de_reg.DATAOUT
REG1_VALOR[1] <= banco_de_reg.DATAOUT1
REG1_VALOR[2] <= banco_de_reg.DATAOUT2
REG1_VALOR[3] <= banco_de_reg.DATAOUT3
REG1_VALOR[4] <= banco_de_reg.DATAOUT4
REG1_VALOR[5] <= banco_de_reg.DATAOUT5
REG1_VALOR[6] <= banco_de_reg.DATAOUT6
REG1_VALOR[7] <= banco_de_reg.DATAOUT7
REG1_VALOR[8] <= banco_de_reg.DATAOUT8
REG1_VALOR[9] <= banco_de_reg.DATAOUT9
REG1_VALOR[10] <= banco_de_reg.DATAOUT10
REG1_VALOR[11] <= banco_de_reg.DATAOUT11
REG1_VALOR[12] <= banco_de_reg.DATAOUT12
REG1_VALOR[13] <= banco_de_reg.DATAOUT13
REG1_VALOR[14] <= banco_de_reg.DATAOUT14
REG1_VALOR[15] <= banco_de_reg.DATAOUT15
REG2_VALOR[0] <= banco_de_reg.PORTBDATAOUT
REG2_VALOR[1] <= banco_de_reg.PORTBDATAOUT1
REG2_VALOR[2] <= banco_de_reg.PORTBDATAOUT2
REG2_VALOR[3] <= banco_de_reg.PORTBDATAOUT3
REG2_VALOR[4] <= banco_de_reg.PORTBDATAOUT4
REG2_VALOR[5] <= banco_de_reg.PORTBDATAOUT5
REG2_VALOR[6] <= banco_de_reg.PORTBDATAOUT6
REG2_VALOR[7] <= banco_de_reg.PORTBDATAOUT7
REG2_VALOR[8] <= banco_de_reg.PORTBDATAOUT8
REG2_VALOR[9] <= banco_de_reg.PORTBDATAOUT9
REG2_VALOR[10] <= banco_de_reg.PORTBDATAOUT10
REG2_VALOR[11] <= banco_de_reg.PORTBDATAOUT11
REG2_VALOR[12] <= banco_de_reg.PORTBDATAOUT12
REG2_VALOR[13] <= banco_de_reg.PORTBDATAOUT13
REG2_VALOR[14] <= banco_de_reg.PORTBDATAOUT14
REG2_VALOR[15] <= banco_de_reg.PORTBDATAOUT15


|prolag|bit_extensor_6_to_16:PORT_EXTENSOR_BAIXO
ex_in[0] => ex_out[0].DATAIN
ex_in[1] => ex_out[1].DATAIN
ex_in[2] => ex_out[2].DATAIN
ex_in[3] => ex_out[3].DATAIN
ex_in[4] => ex_out[4].DATAIN
ex_in[5] => ex_out[5].DATAIN
ex_out[0] <= ex_in[0].DB_MAX_OUTPUT_PORT_TYPE
ex_out[1] <= ex_in[1].DB_MAX_OUTPUT_PORT_TYPE
ex_out[2] <= ex_in[2].DB_MAX_OUTPUT_PORT_TYPE
ex_out[3] <= ex_in[3].DB_MAX_OUTPUT_PORT_TYPE
ex_out[4] <= ex_in[4].DB_MAX_OUTPUT_PORT_TYPE
ex_out[5] <= ex_in[5].DB_MAX_OUTPUT_PORT_TYPE
ex_out[6] <= <GND>
ex_out[7] <= <GND>
ex_out[8] <= <GND>
ex_out[9] <= <GND>
ex_out[10] <= <GND>
ex_out[11] <= <GND>
ex_out[12] <= <GND>
ex_out[13] <= <GND>
ex_out[14] <= <GND>
ex_out[15] <= <GND>


|prolag|bit_extensor_12_to_16:PORT_EXTENSOR_DO_ENDERECO
ex_in[0] => ex_out[0].DATAIN
ex_in[1] => ex_out[1].DATAIN
ex_in[2] => ex_out[2].DATAIN
ex_in[3] => ex_out[3].DATAIN
ex_in[4] => ex_out[4].DATAIN
ex_in[5] => ex_out[5].DATAIN
ex_in[6] => ex_out[6].DATAIN
ex_in[7] => ex_out[7].DATAIN
ex_in[8] => ex_out[8].DATAIN
ex_in[9] => ex_out[9].DATAIN
ex_in[10] => ex_out[10].DATAIN
ex_in[11] => ex_out[11].DATAIN
ex_out[0] <= ex_in[0].DB_MAX_OUTPUT_PORT_TYPE
ex_out[1] <= ex_in[1].DB_MAX_OUTPUT_PORT_TYPE
ex_out[2] <= ex_in[2].DB_MAX_OUTPUT_PORT_TYPE
ex_out[3] <= ex_in[3].DB_MAX_OUTPUT_PORT_TYPE
ex_out[4] <= ex_in[4].DB_MAX_OUTPUT_PORT_TYPE
ex_out[5] <= ex_in[5].DB_MAX_OUTPUT_PORT_TYPE
ex_out[6] <= ex_in[6].DB_MAX_OUTPUT_PORT_TYPE
ex_out[7] <= ex_in[7].DB_MAX_OUTPUT_PORT_TYPE
ex_out[8] <= ex_in[8].DB_MAX_OUTPUT_PORT_TYPE
ex_out[9] <= ex_in[9].DB_MAX_OUTPUT_PORT_TYPE
ex_out[10] <= ex_in[10].DB_MAX_OUTPUT_PORT_TYPE
ex_out[11] <= ex_in[11].DB_MAX_OUTPUT_PORT_TYPE
ex_out[12] <= <GND>
ex_out[13] <= <GND>
ex_out[14] <= <GND>
ex_out[15] <= <GND>


|prolag|mux2x1:PORT_MUX_ULA_ENTRADA
E0[0] => SAIDA.DATAB
E0[1] => SAIDA.DATAB
E0[2] => SAIDA.DATAB
E0[3] => SAIDA.DATAB
E0[4] => SAIDA.DATAB
E0[5] => SAIDA.DATAB
E0[6] => SAIDA.DATAB
E0[7] => SAIDA.DATAB
E0[8] => SAIDA.DATAB
E0[9] => SAIDA.DATAB
E0[10] => SAIDA.DATAB
E0[11] => SAIDA.DATAB
E0[12] => SAIDA.DATAB
E0[13] => SAIDA.DATAB
E0[14] => SAIDA.DATAB
E0[15] => SAIDA.DATAB
E1[0] => SAIDA.DATAA
E1[1] => SAIDA.DATAA
E1[2] => SAIDA.DATAA
E1[3] => SAIDA.DATAA
E1[4] => SAIDA.DATAA
E1[5] => SAIDA.DATAA
E1[6] => SAIDA.DATAA
E1[7] => SAIDA.DATAA
E1[8] => SAIDA.DATAA
E1[9] => SAIDA.DATAA
E1[10] => SAIDA.DATAA
E1[11] => SAIDA.DATAA
E1[12] => SAIDA.DATAA
E1[13] => SAIDA.DATAA
E1[14] => SAIDA.DATAA
E1[15] => SAIDA.DATAA
SELETOR => SAIDA.OUTPUTSELECT
SELETOR => SAIDA.OUTPUTSELECT
SELETOR => SAIDA.OUTPUTSELECT
SELETOR => SAIDA.OUTPUTSELECT
SELETOR => SAIDA.OUTPUTSELECT
SELETOR => SAIDA.OUTPUTSELECT
SELETOR => SAIDA.OUTPUTSELECT
SELETOR => SAIDA.OUTPUTSELECT
SELETOR => SAIDA.OUTPUTSELECT
SELETOR => SAIDA.OUTPUTSELECT
SELETOR => SAIDA.OUTPUTSELECT
SELETOR => SAIDA.OUTPUTSELECT
SELETOR => SAIDA.OUTPUTSELECT
SELETOR => SAIDA.OUTPUTSELECT
SELETOR => SAIDA.OUTPUTSELECT
SELETOR => SAIDA.OUTPUTSELECT
SAIDA[0] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[2] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[3] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[4] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[5] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[6] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[7] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[8] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[9] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[10] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[11] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[12] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[13] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[14] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[15] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE


|prolag|ula_proclag:PORT_ULA
a[0] => Add0.IN32
a[0] => resultado.IN0
a[0] => resultado.IN0
a[0] => LessThan0.IN16
a[0] => LessThan1.IN16
a[0] => Add1.IN16
a[1] => Add0.IN31
a[1] => resultado.IN0
a[1] => resultado.IN0
a[1] => LessThan0.IN15
a[1] => LessThan1.IN15
a[1] => Add1.IN15
a[2] => Add0.IN30
a[2] => resultado.IN0
a[2] => resultado.IN0
a[2] => LessThan0.IN14
a[2] => LessThan1.IN14
a[2] => Add1.IN14
a[3] => Add0.IN29
a[3] => resultado.IN0
a[3] => resultado.IN0
a[3] => LessThan0.IN13
a[3] => LessThan1.IN13
a[3] => Add1.IN13
a[4] => Add0.IN28
a[4] => resultado.IN0
a[4] => resultado.IN0
a[4] => LessThan0.IN12
a[4] => LessThan1.IN12
a[4] => Add1.IN12
a[5] => Add0.IN27
a[5] => resultado.IN0
a[5] => resultado.IN0
a[5] => LessThan0.IN11
a[5] => LessThan1.IN11
a[5] => Add1.IN11
a[6] => Add0.IN26
a[6] => resultado.IN0
a[6] => resultado.IN0
a[6] => LessThan0.IN10
a[6] => LessThan1.IN10
a[6] => Add1.IN10
a[7] => Add0.IN25
a[7] => resultado.IN0
a[7] => resultado.IN0
a[7] => LessThan0.IN9
a[7] => LessThan1.IN9
a[7] => Add1.IN9
a[8] => Add0.IN24
a[8] => resultado.IN0
a[8] => resultado.IN0
a[8] => LessThan0.IN8
a[8] => LessThan1.IN8
a[8] => Add1.IN8
a[9] => Add0.IN23
a[9] => resultado.IN0
a[9] => resultado.IN0
a[9] => LessThan0.IN7
a[9] => LessThan1.IN7
a[9] => Add1.IN7
a[10] => Add0.IN22
a[10] => resultado.IN0
a[10] => resultado.IN0
a[10] => LessThan0.IN6
a[10] => LessThan1.IN6
a[10] => Add1.IN6
a[11] => Add0.IN21
a[11] => resultado.IN0
a[11] => resultado.IN0
a[11] => LessThan0.IN5
a[11] => LessThan1.IN5
a[11] => Add1.IN5
a[12] => Add0.IN20
a[12] => resultado.IN0
a[12] => resultado.IN0
a[12] => LessThan0.IN4
a[12] => LessThan1.IN4
a[12] => Add1.IN4
a[13] => Add0.IN19
a[13] => resultado.IN0
a[13] => resultado.IN0
a[13] => LessThan0.IN3
a[13] => LessThan1.IN3
a[13] => Add1.IN3
a[14] => Add0.IN18
a[14] => resultado.IN0
a[14] => resultado.IN0
a[14] => LessThan0.IN2
a[14] => LessThan1.IN2
a[14] => Add1.IN2
a[15] => Add0.IN17
a[15] => resultado.IN0
a[15] => resultado.IN0
a[15] => LessThan0.IN1
a[15] => LessThan1.IN1
a[15] => Add1.IN1
b[0] => resultado.IN1
b[0] => resultado.IN1
b[0] => LessThan0.IN32
b[0] => LessThan1.IN32
b[0] => Add1.IN32
b[0] => Add0.IN16
b[1] => resultado.IN1
b[1] => resultado.IN1
b[1] => LessThan0.IN31
b[1] => LessThan1.IN31
b[1] => Add1.IN31
b[1] => Add0.IN15
b[2] => resultado.IN1
b[2] => resultado.IN1
b[2] => LessThan0.IN30
b[2] => LessThan1.IN30
b[2] => Add1.IN30
b[2] => Add0.IN14
b[3] => resultado.IN1
b[3] => resultado.IN1
b[3] => LessThan0.IN29
b[3] => LessThan1.IN29
b[3] => Add1.IN29
b[3] => Add0.IN13
b[4] => resultado.IN1
b[4] => resultado.IN1
b[4] => LessThan0.IN28
b[4] => LessThan1.IN28
b[4] => Add1.IN28
b[4] => Add0.IN12
b[5] => resultado.IN1
b[5] => resultado.IN1
b[5] => LessThan0.IN27
b[5] => LessThan1.IN27
b[5] => Add1.IN27
b[5] => Add0.IN11
b[6] => resultado.IN1
b[6] => resultado.IN1
b[6] => LessThan0.IN26
b[6] => LessThan1.IN26
b[6] => Add1.IN26
b[6] => Add0.IN10
b[7] => resultado.IN1
b[7] => resultado.IN1
b[7] => LessThan0.IN25
b[7] => LessThan1.IN25
b[7] => Add1.IN25
b[7] => Add0.IN9
b[8] => resultado.IN1
b[8] => resultado.IN1
b[8] => LessThan0.IN24
b[8] => LessThan1.IN24
b[8] => Add1.IN24
b[8] => Add0.IN8
b[9] => resultado.IN1
b[9] => resultado.IN1
b[9] => LessThan0.IN23
b[9] => LessThan1.IN23
b[9] => Add1.IN23
b[9] => Add0.IN7
b[10] => resultado.IN1
b[10] => resultado.IN1
b[10] => LessThan0.IN22
b[10] => LessThan1.IN22
b[10] => Add1.IN22
b[10] => Add0.IN6
b[11] => resultado.IN1
b[11] => resultado.IN1
b[11] => LessThan0.IN21
b[11] => LessThan1.IN21
b[11] => Add1.IN21
b[11] => Add0.IN5
b[12] => resultado.IN1
b[12] => resultado.IN1
b[12] => LessThan0.IN20
b[12] => LessThan1.IN20
b[12] => Add1.IN20
b[12] => Add0.IN4
b[13] => resultado.IN1
b[13] => resultado.IN1
b[13] => LessThan0.IN19
b[13] => LessThan1.IN19
b[13] => Add1.IN19
b[13] => Add0.IN3
b[14] => resultado.IN1
b[14] => resultado.IN1
b[14] => LessThan0.IN18
b[14] => LessThan1.IN18
b[14] => Add1.IN18
b[14] => Add0.IN2
b[15] => resultado.IN1
b[15] => resultado.IN1
b[15] => LessThan0.IN17
b[15] => LessThan1.IN17
b[15] => Add1.IN17
b[15] => Add0.IN1
ula_controle[0] => Mux0.IN10
ula_controle[0] => Mux1.IN10
ula_controle[0] => Mux2.IN10
ula_controle[0] => Mux3.IN10
ula_controle[0] => Mux4.IN10
ula_controle[0] => Mux5.IN10
ula_controle[0] => Mux6.IN10
ula_controle[0] => Mux7.IN10
ula_controle[0] => Mux8.IN10
ula_controle[0] => Mux9.IN10
ula_controle[0] => Mux10.IN10
ula_controle[0] => Mux11.IN10
ula_controle[0] => Mux12.IN10
ula_controle[0] => Mux13.IN10
ula_controle[0] => Mux14.IN10
ula_controle[0] => Mux15.IN10
ula_controle[1] => Mux0.IN9
ula_controle[1] => Mux1.IN9
ula_controle[1] => Mux2.IN9
ula_controle[1] => Mux3.IN9
ula_controle[1] => Mux4.IN9
ula_controle[1] => Mux5.IN9
ula_controle[1] => Mux6.IN9
ula_controle[1] => Mux7.IN9
ula_controle[1] => Mux8.IN9
ula_controle[1] => Mux9.IN9
ula_controle[1] => Mux10.IN9
ula_controle[1] => Mux11.IN9
ula_controle[1] => Mux12.IN9
ula_controle[1] => Mux13.IN9
ula_controle[1] => Mux14.IN9
ula_controle[1] => Mux15.IN9
ula_controle[2] => Mux0.IN8
ula_controle[2] => Mux1.IN8
ula_controle[2] => Mux2.IN8
ula_controle[2] => Mux3.IN8
ula_controle[2] => Mux4.IN8
ula_controle[2] => Mux5.IN8
ula_controle[2] => Mux6.IN8
ula_controle[2] => Mux7.IN8
ula_controle[2] => Mux8.IN8
ula_controle[2] => Mux9.IN8
ula_controle[2] => Mux10.IN8
ula_controle[2] => Mux11.IN8
ula_controle[2] => Mux12.IN8
ula_controle[2] => Mux13.IN8
ula_controle[2] => Mux14.IN8
ula_controle[2] => Mux15.IN8
ula_resultado[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ula_resultado[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ula_resultado[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ula_resultado[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ula_resultado[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ula_resultado[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ula_resultado[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ula_resultado[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ula_resultado[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ula_resultado[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ula_resultado[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ula_resultado[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ula_resultado[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ula_resultado[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ula_resultado[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ula_resultado[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|prolag|ram_proclag:PORT_MEMORIA
Clock => RAM~24.CLK
Clock => RAM~0.CLK
Clock => RAM~1.CLK
Clock => RAM~2.CLK
Clock => RAM~3.CLK
Clock => RAM~4.CLK
Clock => RAM~5.CLK
Clock => RAM~6.CLK
Clock => RAM~7.CLK
Clock => RAM~8.CLK
Clock => RAM~9.CLK
Clock => RAM~10.CLK
Clock => RAM~11.CLK
Clock => RAM~12.CLK
Clock => RAM~13.CLK
Clock => RAM~14.CLK
Clock => RAM~15.CLK
Clock => RAM~16.CLK
Clock => RAM~17.CLK
Clock => RAM~18.CLK
Clock => RAM~19.CLK
Clock => RAM~20.CLK
Clock => RAM~21.CLK
Clock => RAM~22.CLK
Clock => RAM~23.CLK
Clock => RAM.CLK0
ram_LerMem => ram_dado_lido.OUTPUTSELECT
ram_LerMem => ram_dado_lido.OUTPUTSELECT
ram_LerMem => ram_dado_lido.OUTPUTSELECT
ram_LerMem => ram_dado_lido.OUTPUTSELECT
ram_LerMem => ram_dado_lido.OUTPUTSELECT
ram_LerMem => ram_dado_lido.OUTPUTSELECT
ram_LerMem => ram_dado_lido.OUTPUTSELECT
ram_LerMem => ram_dado_lido.OUTPUTSELECT
ram_LerMem => ram_dado_lido.OUTPUTSELECT
ram_LerMem => ram_dado_lido.OUTPUTSELECT
ram_LerMem => ram_dado_lido.OUTPUTSELECT
ram_LerMem => ram_dado_lido.OUTPUTSELECT
ram_LerMem => ram_dado_lido.OUTPUTSELECT
ram_LerMem => ram_dado_lido.OUTPUTSELECT
ram_LerMem => ram_dado_lido.OUTPUTSELECT
ram_LerMem => ram_dado_lido.OUTPUTSELECT
ram_EscMem => RAM~24.DATAIN
ram_EscMem => RAM.WE
ram_end_acessado[0] => ~NO_FANOUT~
ram_end_acessado[1] => RAM~7.DATAIN
ram_end_acessado[1] => RAM.WADDR
ram_end_acessado[1] => RAM.RADDR
ram_end_acessado[2] => RAM~6.DATAIN
ram_end_acessado[2] => RAM.WADDR1
ram_end_acessado[2] => RAM.RADDR1
ram_end_acessado[3] => RAM~5.DATAIN
ram_end_acessado[3] => RAM.WADDR2
ram_end_acessado[3] => RAM.RADDR2
ram_end_acessado[4] => RAM~4.DATAIN
ram_end_acessado[4] => RAM.WADDR3
ram_end_acessado[4] => RAM.RADDR3
ram_end_acessado[5] => RAM~3.DATAIN
ram_end_acessado[5] => RAM.WADDR4
ram_end_acessado[5] => RAM.RADDR4
ram_end_acessado[6] => RAM~2.DATAIN
ram_end_acessado[6] => RAM.WADDR5
ram_end_acessado[6] => RAM.RADDR5
ram_end_acessado[7] => RAM~1.DATAIN
ram_end_acessado[7] => RAM.WADDR6
ram_end_acessado[7] => RAM.RADDR6
ram_end_acessado[8] => RAM~0.DATAIN
ram_end_acessado[8] => RAM.WADDR7
ram_end_acessado[8] => RAM.RADDR7
ram_end_acessado[9] => ~NO_FANOUT~
ram_end_acessado[10] => ~NO_FANOUT~
ram_end_acessado[11] => ~NO_FANOUT~
ram_end_acessado[12] => ~NO_FANOUT~
ram_end_acessado[13] => ~NO_FANOUT~
ram_end_acessado[14] => ~NO_FANOUT~
ram_end_acessado[15] => ~NO_FANOUT~
ram_dado_escrever[0] => RAM~23.DATAIN
ram_dado_escrever[0] => RAM.DATAIN
ram_dado_escrever[1] => RAM~22.DATAIN
ram_dado_escrever[1] => RAM.DATAIN1
ram_dado_escrever[2] => RAM~21.DATAIN
ram_dado_escrever[2] => RAM.DATAIN2
ram_dado_escrever[3] => RAM~20.DATAIN
ram_dado_escrever[3] => RAM.DATAIN3
ram_dado_escrever[4] => RAM~19.DATAIN
ram_dado_escrever[4] => RAM.DATAIN4
ram_dado_escrever[5] => RAM~18.DATAIN
ram_dado_escrever[5] => RAM.DATAIN5
ram_dado_escrever[6] => RAM~17.DATAIN
ram_dado_escrever[6] => RAM.DATAIN6
ram_dado_escrever[7] => RAM~16.DATAIN
ram_dado_escrever[7] => RAM.DATAIN7
ram_dado_escrever[8] => RAM~15.DATAIN
ram_dado_escrever[8] => RAM.DATAIN8
ram_dado_escrever[9] => RAM~14.DATAIN
ram_dado_escrever[9] => RAM.DATAIN9
ram_dado_escrever[10] => RAM~13.DATAIN
ram_dado_escrever[10] => RAM.DATAIN10
ram_dado_escrever[11] => RAM~12.DATAIN
ram_dado_escrever[11] => RAM.DATAIN11
ram_dado_escrever[12] => RAM~11.DATAIN
ram_dado_escrever[12] => RAM.DATAIN12
ram_dado_escrever[13] => RAM~10.DATAIN
ram_dado_escrever[13] => RAM.DATAIN13
ram_dado_escrever[14] => RAM~9.DATAIN
ram_dado_escrever[14] => RAM.DATAIN14
ram_dado_escrever[15] => RAM~8.DATAIN
ram_dado_escrever[15] => RAM.DATAIN15
ram_dado_lido[0] <= ram_dado_lido.DB_MAX_OUTPUT_PORT_TYPE
ram_dado_lido[1] <= ram_dado_lido.DB_MAX_OUTPUT_PORT_TYPE
ram_dado_lido[2] <= ram_dado_lido.DB_MAX_OUTPUT_PORT_TYPE
ram_dado_lido[3] <= ram_dado_lido.DB_MAX_OUTPUT_PORT_TYPE
ram_dado_lido[4] <= ram_dado_lido.DB_MAX_OUTPUT_PORT_TYPE
ram_dado_lido[5] <= ram_dado_lido.DB_MAX_OUTPUT_PORT_TYPE
ram_dado_lido[6] <= ram_dado_lido.DB_MAX_OUTPUT_PORT_TYPE
ram_dado_lido[7] <= ram_dado_lido.DB_MAX_OUTPUT_PORT_TYPE
ram_dado_lido[8] <= ram_dado_lido.DB_MAX_OUTPUT_PORT_TYPE
ram_dado_lido[9] <= ram_dado_lido.DB_MAX_OUTPUT_PORT_TYPE
ram_dado_lido[10] <= ram_dado_lido.DB_MAX_OUTPUT_PORT_TYPE
ram_dado_lido[11] <= ram_dado_lido.DB_MAX_OUTPUT_PORT_TYPE
ram_dado_lido[12] <= ram_dado_lido.DB_MAX_OUTPUT_PORT_TYPE
ram_dado_lido[13] <= ram_dado_lido.DB_MAX_OUTPUT_PORT_TYPE
ram_dado_lido[14] <= ram_dado_lido.DB_MAX_OUTPUT_PORT_TYPE
ram_dado_lido[15] <= ram_dado_lido.DB_MAX_OUTPUT_PORT_TYPE


|prolag|mux2x1:PORT_MUX_MEM
E0[0] => SAIDA.DATAB
E0[1] => SAIDA.DATAB
E0[2] => SAIDA.DATAB
E0[3] => SAIDA.DATAB
E0[4] => SAIDA.DATAB
E0[5] => SAIDA.DATAB
E0[6] => SAIDA.DATAB
E0[7] => SAIDA.DATAB
E0[8] => SAIDA.DATAB
E0[9] => SAIDA.DATAB
E0[10] => SAIDA.DATAB
E0[11] => SAIDA.DATAB
E0[12] => SAIDA.DATAB
E0[13] => SAIDA.DATAB
E0[14] => SAIDA.DATAB
E0[15] => SAIDA.DATAB
E1[0] => SAIDA.DATAA
E1[1] => SAIDA.DATAA
E1[2] => SAIDA.DATAA
E1[3] => SAIDA.DATAA
E1[4] => SAIDA.DATAA
E1[5] => SAIDA.DATAA
E1[6] => SAIDA.DATAA
E1[7] => SAIDA.DATAA
E1[8] => SAIDA.DATAA
E1[9] => SAIDA.DATAA
E1[10] => SAIDA.DATAA
E1[11] => SAIDA.DATAA
E1[12] => SAIDA.DATAA
E1[13] => SAIDA.DATAA
E1[14] => SAIDA.DATAA
E1[15] => SAIDA.DATAA
SELETOR => SAIDA.OUTPUTSELECT
SELETOR => SAIDA.OUTPUTSELECT
SELETOR => SAIDA.OUTPUTSELECT
SELETOR => SAIDA.OUTPUTSELECT
SELETOR => SAIDA.OUTPUTSELECT
SELETOR => SAIDA.OUTPUTSELECT
SELETOR => SAIDA.OUTPUTSELECT
SELETOR => SAIDA.OUTPUTSELECT
SELETOR => SAIDA.OUTPUTSELECT
SELETOR => SAIDA.OUTPUTSELECT
SELETOR => SAIDA.OUTPUTSELECT
SELETOR => SAIDA.OUTPUTSELECT
SELETOR => SAIDA.OUTPUTSELECT
SELETOR => SAIDA.OUTPUTSELECT
SELETOR => SAIDA.OUTPUTSELECT
SELETOR => SAIDA.OUTPUTSELECT
SAIDA[0] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[2] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[3] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[4] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[5] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[6] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[7] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[8] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[9] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[10] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[11] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[12] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[13] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[14] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[15] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE


|prolag|mux2x1:PORT_MUX_SALTO
E0[0] => SAIDA.DATAB
E0[1] => SAIDA.DATAB
E0[2] => SAIDA.DATAB
E0[3] => SAIDA.DATAB
E0[4] => SAIDA.DATAB
E0[5] => SAIDA.DATAB
E0[6] => SAIDA.DATAB
E0[7] => SAIDA.DATAB
E0[8] => SAIDA.DATAB
E0[9] => SAIDA.DATAB
E0[10] => SAIDA.DATAB
E0[11] => SAIDA.DATAB
E0[12] => SAIDA.DATAB
E0[13] => SAIDA.DATAB
E0[14] => SAIDA.DATAB
E0[15] => SAIDA.DATAB
E1[0] => SAIDA.DATAA
E1[1] => SAIDA.DATAA
E1[2] => SAIDA.DATAA
E1[3] => SAIDA.DATAA
E1[4] => SAIDA.DATAA
E1[5] => SAIDA.DATAA
E1[6] => SAIDA.DATAA
E1[7] => SAIDA.DATAA
E1[8] => SAIDA.DATAA
E1[9] => SAIDA.DATAA
E1[10] => SAIDA.DATAA
E1[11] => SAIDA.DATAA
E1[12] => SAIDA.DATAA
E1[13] => SAIDA.DATAA
E1[14] => SAIDA.DATAA
E1[15] => SAIDA.DATAA
SELETOR => SAIDA.OUTPUTSELECT
SELETOR => SAIDA.OUTPUTSELECT
SELETOR => SAIDA.OUTPUTSELECT
SELETOR => SAIDA.OUTPUTSELECT
SELETOR => SAIDA.OUTPUTSELECT
SELETOR => SAIDA.OUTPUTSELECT
SELETOR => SAIDA.OUTPUTSELECT
SELETOR => SAIDA.OUTPUTSELECT
SELETOR => SAIDA.OUTPUTSELECT
SELETOR => SAIDA.OUTPUTSELECT
SELETOR => SAIDA.OUTPUTSELECT
SELETOR => SAIDA.OUTPUTSELECT
SELETOR => SAIDA.OUTPUTSELECT
SELETOR => SAIDA.OUTPUTSELECT
SELETOR => SAIDA.OUTPUTSELECT
SELETOR => SAIDA.OUTPUTSELECT
SAIDA[0] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[2] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[3] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[4] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[5] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[6] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[7] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[8] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[9] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[10] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[11] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[12] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[13] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[14] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[15] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE


